name: protect-migrations

on:
  pull_request:
    
    branches:
      - "feature/protect-migrations"

    paths:
      - "prisma/migrations/**"

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Check for deleted migration files
        run: |
          git diff --name-status ${{ github.event.pull_request.base.sha }} ${{ github.sha }} | grep "^D" | grep "prisma/migrations/"
        continue-on-error: true
        id: check_deleted_migrations

      - name: Fail if migrations are deleted
        if: steps.check_deleted_migrations.outcome == 'success'
        run: |
          echo "Migration files have been deleted, which is not allowed."
          exit 1
